<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFR</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/d786c91d52.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container_firstView">
        <div class="first-view">
            <div class="header">
                <div class="logo">
                    <img src="./images/LOGO-writeup-1-White 1.png" alt="logo">
                </div>
                <div class="nav">
                    <ul>
                        <li class="current">
                            <div class="active">
                                <a href="#">HOME</a>
                                <div class="indicator"></div>
                            </div>
                        </li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </div>
            <div class="welcome_view_content">
                <div class="text_1">
                    <p>
                        Let's Build 
                        <p class="text-1-sub"> products</p>
                        Together for <br> Life
                    </p>
                    
                </div>
                <div class="text_2">
                    <p >
                        Afripul group is a company founded under the passion for a better Africa. At Afripul group, we create, brand and market
                    </p>
                </div>
                <div class="text_3">
                    <p >
                        Afripul group Creative Agency.
                    </p>
                </div>
            </div>
            <div class="floating-display">

                <div class="float">
                    <div class="dot"></div>
                   <p>
                    Let's Build products that will solve problems in our  communities and make Africa and the world a
                    better place.
                   </p>
                </div>

                <div class="float1">
                   <p>
                    Let's Build products that will solve problems in our  communities and make Africa and the world a
                    better place.
                   </p>
                </div>

            </div>
        </div>

        <div class="service-quote">
            <div class="create">
                <div class="eclipse">
                    <img src="./images/Vector.svg" alt="">
                </div>
                <div class="text-1">
                    <div class="heading">
                        We Create
                    </div>
                    <div class="text1-sub">
                        <p>
                            Afripul group is a company founded under the passion for a better Africa. 
                            At Afripul group, we create, brand and market.
                        </p>
                    </div>
                </div>
            </div>

            <div class="brand">
                <div class="eclipse">
                    <img src="./images/Vector-1.svg" alt="">
                </div>
                <div class="text-1">
                    <div class="heading">
                        We Brand
                    </div>
                    <div class="text1-sub">
                       <p>
                            Afripul group is a company founded under the passion for a better Africa. 
                            At Afripul group, we create, brand and market.
                       </p>
                    </div>
                </div>
            </div>

            <div class="market">
                <div class="eclipse">
                    <img src="./images/Group.svg" alt="">
                </div>
                <div class="text-1">
                    <div class="heading">
                        We Market
                    </div>
                    <div class="text1-sub">
                        <p>
                            Afripul group is a company founded under the passion for a better Africa. 
                            At Afripul group, we create, brand and market.
                       </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="bodyContent-Container">
        <div class="body-content">
            <div class="services">

                <div class="heading">
                    <div class="heading-subA">
                        <p>
                            OUR Services
                        </p>
                    </div>
                    <div class="heading-subB">
                        <p class="sub-b">
                            We provide 
                        </p>
                        <p class="sub-b1">
                            end-to-end solutions
                        </p>
                    </div>
                </div>

                <div class="glass-frame-outer">
                    <div class="glass-frame-inner">
                        <div class="glass-frame-content">
                            <div class="image-icon">
                                <img src="./images/pin.png" alt="pin">
                            </div>
                            <div class="word">
                                <p class="p-one">
                                    Web Design and Development
                                </p>
                                <p class="p-two">
                                    Product agency that relates people relations
                                </p>
                            </div>
                            <div class="image-icon">
                                <img src="./images/document.png" alt="folder">
                            </div>
                            <div class="word">
                                <p class="p-one">
                                    Graphic design and UIUX design
                                </p>
                                <p class="p-two">
                                    Product agency that relates people relations
                                </p>
                            </div>
                            <div class="image-icon">
                                <img src="./images/Cpu.png" alt="CPU core">
                            </div>
                            <div class="word">
                                <p class="p-one">
                                    Software Development
                                </p>
                                <p class="p-two">
                                    Product agency that relates people relations
                                </p>
                            </div>
                            <div class="image-icon">
                                <img src="./images/video player.png" alt="Video player transparent">
                            </div>
                            <div class="word">
                                <p class="p-one">
                                    Photography and Videography
                                </p>
                                <p class="p-two">
                                    Product agency that relates people relations
                                </p>
                            </div>
                            <div class="image-icon" style="padding-left: 9px;">
                                <img src="./images/home.png" alt="home?">
                            </div>
                            <div class="word">
                                <p class="p-one">
                                    Digital Marketing
                                </p>
                                <p class="p-two">
                                    Product agency that relates people relations
                                </p>
                            </div>
                            <div class="image-icon">
                                <img src="./images/photo.png" alt="image">
                            </div>
                            <div class="word">
                                <p class="p-one">
                                    Motion Graphics and 3D Animation
                                </p>
                                <p class="p-two">
                                    Product agency that relates people relations
                                </p>
                            </div>
                            <div class="button-container">
                                <a href="#">
                                    <button>
                                        <span>More of Our Services ...</span>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="who-we-are">
                <p class="intro">
                    AfRipul Group <br> Is a creative Agency
                </p>
                <p class="content">
                    The LG C2 42 (106cm) 4K Smart OLED evo TV is the best all-around OLED TV we've <br>
                     tested. Although all OLEDs deliver similar fantastic picture quality, <br> 
                    this one stands out for its value because it has many gaming-oriented <br>
                    features that are great for gamers.


                </p>
            </div>

            <div class="repositioned-quote-wrap">
                <div class="repositioned-quote">
                    <p>IMPOSSIBILITY DOES NOT EXIST</p>
                    <hr> <div class="gray-eclipse"></div>
                    <p>IMPOSSIBILITY DOES NOT EXIST</p>
                 </div>
            </div>
            
           <div class="advertisement-designWrap">
                <div class="dropDown-1"></div>
                <div class="dropDown-2"></div>
                <div class="advertisement-design">
                    <div class="img-container">
                        <img src="./images/Rectangle 39225.png" alt="Advertisement Design">
                    </div>
                    <div class="identity">
                        <p class="company-name">
                            Nike
                        </p>
                        <p>
                            Advertisement design, Graphic Design
                        </p>
                    </div>
                    <div class="link-CS">
                        <a href="#">
                            CASE STUDY
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
           </div>

           <div class="portfolio">

                <div class="text">
                    You can Check Out Our <br>
                    portfolio To see More of <br>
                    Our Works
                </div>

                <a class="redirect-portfolio" href="#">
                    VIEW OUR PORTFOLIO
                    <i class="fa-solid fa-arrow-right"></i>
                </a>

           </div>

           <div class="contact-area-wrap">

                <div class="line">
                    <hr>
                </div>

                <div class="contact-area">
                 
                    <div class="contact-us">
    
                       <p class="goal">
                            LET'S MAKE <br> <span class="special">AFRICA</span> A <br>
                            BETTER PLACE
                       </p>
    
                       <p class="A-goal">
                            Afripul group is a company founded under the passion for a better Africa. At Afripul group, we create, brand and market
                       </p>
    
                       <a href="#">
                            <button> CONTACT US NOW</button>
                       </a>
    
                    </div>
    
                    <div class="art">
                        <div class="side-a">
                            <div class="round"></div>
                            <div class="round"></div>
                            <div class="round"></div>
                        </div>
                        <div class="side-b">
                            <div class="circle round-a">
                                
                            </div>
                            <div class="circle round-b">
    
                            </div>
                        </div>
                        <!-- <div class="triangle">
    
                        </div> -->
                    </div>
    
               </div>
           </div>

        </div>
    </div>

    <footer>
        <div class="footer">

            <div class="about">
                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur. Tempor at nulla <br> sit sit quisque. Sit sed ultrices gravida diam lectus. Neque <br> placerat amet libero aliquet senectus elementum gravida <br> ornare leo. 
                </div>
                <form action="#">
                    <input type="email" placeholder="Email Address">
                    <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
                </form>
                <div class="credit">
                    <span>
                        © 2023 AfRipul Group
                    </span>
                </div>
            </div>

            <div class="page-redirect">
                <p>
                    COMPANY
                </p>
                <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Our Works</a></li>
                        <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="social-media-links">
                <p>
                    FOLLOW
                </p>
                <ul>
                        <li><a href="#">Insta</a></li>
                        <li><a href="#">Linkeldin</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Youtube</a></li>
                </ul>
            </div>

            <div class="contact">
                <p>
                    CONTACT
                </p>
                <ul>
                        <li>00123456789</li>
                        <li>afripul@gmial.com</li>
                </ul>
            </div>

        </div>
    </footer>
</body>
</html>